html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    font-family: 'Montserrat', sans-serief;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, a {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}

h1{
    font-size: 4em;
    font-size: clamp(3.5em, 7vw,6em);
    line-height: 1em;
}
h2{
    font-size: clamp(2em,3vw,4em);
    line-height: 1.3em;
}
a{
    text-decoration: none;
}
p{
    max-width: 400px;
    line-height: 1.7em;
    font-size: 1.1em;
    margin-top: 1.5em;
    color: #fff;
}
svg{
    position: absolute;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 2.5em;
}

/* -------------------Navigation Bar----------- */
nav{
    z-index: 5;
    padding: 2.5em;
    position: fixed;
    width: 15em;
    top: 50%;
    right: -14em;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px #9f9f9f solid;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    box-shadow: 10px 10px 25px rgba(44, 71, 95, 0.4);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5em;
    transition: 400ms ease-out;
}
nav:hover{
    right: -1em;
}
nav a{
    text-shadow: 3px 3px 10px #333;
    transition: 200ms;
}
nav a:hover{
    color: #ffc874;
}


/* ----------------Hero--------------------- */

.hero{
    background-image: linear-gradient(0deg, #0e0e0e, #171b1d);
    position: relative;
}
.hero .logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    font-size: 1.2em;
}
.hero .logo img{
    width: 2em;
    z-index: 3;
}
.hero .banner-img img{
    width: 100%;
    margin-bottom: 6em;
    filter: url(#noise);
}
.hero .btn {
    font-size: 1.2em;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 4.5em;
    overflow: hidden; 
}

.hero .btn div{
    display: flex;
    flex-direction: column;
    transition: 300ms cubic-bezier(1,0,0,1);
}
.hero .btn span{
    padding: 1.7em;
}
.hero .btn span:first-child{
    background-color: #ffc874;
    color: #000;
}
.hero .btn span:last-child{
    background-color: #fff;
    color: #ffc874;
}
.hero .btn:hover > div{
    transform: translateY(-4.5em);
}

/* --------------------------Features Section----------- */
main{
    overflow: hidden;
    position: relative;
    background: linear-gradient(180deg, #20282a 0%,#090c0d 50%,#20282a 10%);
}
#feature{
    position: relative;
}
.feature{
    margin-bottom: 6em;
}
.feature .icon{
    width: 4.5em;
    height: 4.5em;
    background-color: #20282a;
    border: 1px #344044 solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature .icon img{
    width: 2em;
    object-fit: cover;
}
.feature-img{
    width: 300em;
    height: 28em;
    margin: 0 auto;
    position: relative;
}
.feature-img div, .feature-img img{
    border-radius: 8px;
}
.feature-img img{
    width: 22em;
    position: absolute;
    top: 0;
    left: 5em;
    z-index: 1;
}
.glass-square{
    width: 12em;
    height: 12em;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px #9f9f9f solid;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    box-shadow: 10px 10px 25px rgba(44, 71, 95, 0.4);
    position: absolute;
    left: 0;
    top: 16em;
    z-index: 3;
}
.sm-square, .lg-square{
    border: 5px #ffc874 solid;
    position: absolute;
}
.sm-square{
    width: 4em;
    height: 4em;
    top: 14em;
    left: 3em;
    z-index: 2;
}
.lg-square{
    z-index: 0;
    width: 22em;
    height: 22em;
    top: 3em;
    left: 8em;
}

        /* --------Invert second feature panel position--------- */
/* .feature:nth-child(2) .feature-img img{
    left: initial;
    left: 5em;
}
.feature:nth-child(2) .glass-square{
    left: initial;
    left: 18em;
} 
.feature:nth-child(2) .sm-square{
    left: initial;
    left: 25em;

}
.feature:nth-child(2) .lg-square{
    left: initial;
    left: 2em;
} */
.line{
    width: 1px;
    background-color: #344044;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}
.line:nth-child(1){
    left: calc(25% + 0.8em);
}
.line:nth-child(2){
    right: calc(25% + 0.8em);
}
.line span{
    width: 1px;
    height: 25px;
    position: absolute;
    top: -45px;
    left: 0;
    background-image: linear-gradient(0deg,trasparent,#fff, transparent);
    box-shadow: 0 0 10px #30a9ff;
    animation: lineFlow 10s linear infinite ;
}
.line:nth-child(2) span{
    animation-delay: 5s;
}
@keyframes lineFlow {
    0%{
        top: -45px; 
    }
    100%{
        top: 110%;       
    }   
}

/* -----------------------------PRODUCTS SECTION------------------- */

#products{
background-color: #0e0e0e;
padding-block: 2.5em;
}
#products h2, #contact h2{
    margin: 1em 0;
    text-align: center;
}
#products .container >div{
    min-height: 20em;
    background-color: #333;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.product-1{
    background-image: url(./images/product-1.jpg);
}
.product-2{
    background-image: url(./images/product-2.jpg);
}
.product-3{
    background-image: url(./images/product-3.jpg);
}
.product-4{
    background-image: url(./images/product-4.jpg);
}
.product-5{
    background-image: url(./images/product-5.jpg);
}

.product a{
    background-color: rgba(255, 199, 116, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    padding: 1.5em;
    border: 3px #fff solid; 
    border-radius: 10px;
    opacity: 0;
    transition: 200ms;
}
.product a:hover{
    opacity: .8;
}

/* --------------------CONTACT SECTION--------------------- */
#contact{
    padding-block: 2.5em;
    background-color: #090c0d;
}

.map{
filter: grayscale(100%) invert(100%);
width: 100%;
height: 100%;
border: 0;
min-height: 20em;
}
#contact p{
    font-size: 1em;
    margin-top: 0.5em;
}
.info{
    margin-block: 1em;
}
.info >div{
    margin-bottom: 2em;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    background-repeat: no-repeat;
}
.social a{
    display: flex;
    background-repeat: no-repeat;
    font-size: 1.7em;
    transition: 300ms;
}
.social a:hover{
    color: #ffc874;
}

/* ----------FOOTER SECTION------------------------ */
footer{
    pad: 2.5em;
    text-align: center;
    background-color: #000;
}
footer p{
    color: #9f9f9f;
    font-size: 1em;
    margin: 0;
    max-width: none;
}



/* ===================RESPONSIVENESS========================== */

@media(max-width: 1080px){
    .feature-img{
        font-size: 13px;
    }
}
@media (max-width: 908px){
    .feature-img{
        font-size: 10px;
    }
}
@media (max-width: 380px){
    .feature-img{
        font-size: 17px;
    }
}
@media(max-width:900px) {
    .hero .text > div{
        margin: 4em 0 2em 0;
    }
    .feature .icon{
        margin: 3em auto 3em auto;
    }
    .line:nth-child(1){
        left: 50%;
    }
    .line:nth-child(2){
        display: none;
    }
    .product{
        margin-bottom: 2em;
    }
    .social{
        margin-bottom: 4em;
    }
    .col-1 p{
        width: 100%;
    
    }
    .feature-img img{
        left: 50%;
    }
}
/* --------control line position on X axis------------ */

@media (min-width:1420px){
    .line:nth-child(1){
        left: calc(50% + -21.2em);
    }
    .line:nth-child(2){
        right: calc(50% + -21.2em)

    }
}

/* ----------Wide screen style----------- */
@media (min-width:900px) {
    .hero{
        height: 100vh;
        min-height: 550px;
    }
    .hero .container{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .hero .text{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        padding-right: 4.5em;
    }
    .hero .banner-img img{
        width: 50vw;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        object-fit: cover;
    }
    .hero .btn{
        width: 50%;
        
    }
    .btn-placeholder{
        height: 4em;
    }
    /* ---------feature section------------- */
    .feature{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30%;
        /* background-color: rgba(201, 36, 36, 0.695); */
    }
    .feature:nth-child(2) .col-1{ 
        order: 2;
    }
    .feature:nth-child(2) .col-2{
        order: 1;
    
    }

    .feature .col-1{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }
    .feature .col-2{
        display: flex;
        width: 640px;
        flex-direction: column;
        align-items: center;
    }
   .feature .icon{
    margin-bottom: 8em;
   }

/* -----------------PRODUCTS Section----------------- */
#products .container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 1.5em;
}
.product-1{
    grid-area: 1/1/3/3;
}
.product-2{
    grid-area: 4/3/6/6;
}
.product-3{
    grid-area: 1/3/4/5;
}
.product-4{
    grid-area: 1/5/4/6;
}
.product-5{
    grid-area: 3/1/6/3;
}
/* ----------------contact section---------------- */
#contact .container{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    justify-items: center;
}
}

/* =================LOADER=================== */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.loader .side{
    background-color: #20282a;
    position: absolute;
    width: 50%;
    height: 100%;
}
.loader .container{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.side-1{
    top: 0;
    left: 0;
}
.side-2{
    bottom: 0;
    right: 0;
}
.loader .container img{
    width: 5em;
    animation: spin 2s ease-in-out infinite;
    position: absolute;
    top: calc(50% - 2.5em);
    left: calc(50% - 2.5em);
    z-index: 3;
}
@keyframes spin {
    60%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(360deg);
    }
}